# SharpLibs

./: .editorconfig  .gitignore  .gitmodules  SharpLibs.sln
GenCore/: GenCore.csproj  SyntaxUtil.cs
GenNet/: GenNet.csproj  NetAtt.cs  NetGen.cs
NetCore/: Msgs.cs  NetCore.csproj
NetCore/net/: Conn.cs  Net.cs  Obj.cs  Proxy.cs  Var.cs
